use anyhow::{anyhow, Error, Result};
use std::fs::{self, File};
use std::iter::repeat;
use std::path::Path;

use crypto::aes::{self, KeySize};

use rand::{rngs::OsRng, Rng};
use rustc_serialize::base64::{ToBase64, STANDARD};
use rustc_serialize::hex::ToHex;
#[derive(Debug, PartialEq)]
pub struct Encryptor {
    cleartext: Vec<u8>,
    key: Vec<u8>,
    ciphertext: Vec<u8>,
    nonce: Vec<u8>,
}

// type Result<T> = Result<T, Error>;
impl Encryptor {
    pub fn new() -> Encryptor {
        let cleartxt = (fs::read(Path::new("../data/25.txt"))).unwrap();
        let mut rng = OsRng::default();
        let mut key = [0u8; 16];
        rng.fill(&mut key[..]);
        let mut _nonce = [0u8; 16];
        rng.fill(&mut _nonce[..]);
        let mut cipher = aes::ctr(KeySize::KeySize128, &key, &_nonce);
        let mut output_buffer: Vec<u8> = repeat(0u8).take(cleartxt.len()).collect();
        cipher.process(cleartxt.as_slice(), &mut output_buffer[..]);
        Encryptor {
            cleartext: cleartxt,
            key: key.to_vec(),
            ciphertext: output_buffer,
            nonce: _nonce.to_vec(),
        }
    }

    pub fn get_ciphertext(&self) -> &[u8] {
        &self.ciphertext
    }
    pub fn aes_oracle(&self, canidate_cleartext: &[u8]) -> Result<()> {
        match (&self.cleartext[..]).eq(canidate_cleartext) {
            true => Ok(()),     
            false => Err(anyhow!("Not the same"))
        }
    }

    pub fn edit(&self, offset: usize, newtext: &[u8]) -> Result<Vec<u8>> {
        let mut cleartxt = self.cleartext.clone();
        let end = offset + newtext.len();
        let mut output_buffer: Vec<u8> = repeat(0u8).take(end).collect();
        cleartxt[offset..end].copy_from_slice(newtext);
        let mut cipher = aes::ctr(KeySize::KeySize128, &self.key, &self.nonce);
        cipher.process(cleartxt.as_slice(), &mut output_buffer[..]);
        Ok(output_buffer)
    }
}

pub trait Oracle {
    // fn new(cleartext: Vec<u8>, ) -> Self;
    // fn check_oracle(&self) -> Result<(), String>;
    fn encrypt(&self, u: &[u8]) -> Result<Vec<u8>>;
}

struct Common {
    cleartext: Vec<u8>,
    keysize: KeySize,
    key: Vec<u8>,
    nonce: Vec<u8>,
    prefix: Vec<u8>,
    suffix: Vec<u8>,
}

pub struct Oracle26 {
    common: Common,
}



impl Oracle for Common {
    fn encrypt(&self, u: &[u8]) -> Result<Vec<u8>> {
        let prefix = &self.prefix;
        let suffix = &self.suffix;
        let mut cleartext = Vec::with_capacity(prefix.len() + u.len() + suffix.len());
        cleartext.extend_from_slice(prefix);
        cleartext.extend_from_slice(u);
        cleartext.extend_from_slice(suffix);
        let mut rng = OsRng::default();
        let mut key = [0u8; 16];
        rng.fill(&mut key[..]);
        let mut _nonce = [0u8; 16];
        rng.fill(&mut _nonce[..]);
        let mut output_buffer: Vec<u8> = repeat(0u8).take(self.cleartext.len()).collect();
        let mut cipher = aes::ctr(self.keysize, &key, &_nonce);
        let result = cipher.process(&self.cleartext.as_slice(), &mut output_buffer[..]);
        Ok(output_buffer)
    }
}

impl Oracle26 {
    fn new() -> Result<()> {
        let mut rng = OsRng::default();
        let mut key = [0u8; 16];
        rng.fill(&mut key[..]);
        let mut _nonce = [0u8; 16];
        rng.fill(&mut _nonce[..]);
        unimplemented!()
    }
    fn encrypt(&self, u: &[u8]) -> Result<Vec<u8>> {
        unimplemented!()
        // let prefix = b"comment1=cooking%20MCs;userdata=";
        // let suffix = b";comment2=%20like%20a%20pound%20of%20bacon";
        // let mut rng = OsRng::default();
        // let mut key = [0u8; 16];
        // rng.fill(&mut key[..]);
        // let mut _nonce = [0u8; 16];
        // rng.fill(&mut _nonce[..]);
        // let encrypted =|plaintxt: &[u8]| {
        //     if plaintxt.contains(&b';') || plaintxt.contains(&b'=') {
                
        //     }
        // }
    }

    fn check_oracle(&self, canidate_cleartext: Vec<u8>) -> Result<()> {
        if (&self.common.cleartext[..]).eq(&canidate_cleartext) {
            Ok(())
        } else {
            let diff: Vec<u8> = canidate_cleartext
                .into_iter()
                .filter(|item| !&self.common.cleartext.contains(item))
                .collect();
            Err(anyhow!("Not the same, diff : {:?}", diff))
        }
    }
}
